DB_DATABASE=db_notificacao
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_HOST=

SPRING_PROFILES_ACTIVE=prod
APP_SWAGGER_SERVER_URL=

JWT_SECRET=
JWT_EXPIRATION_MINUTES=120

WHATSAPP_GATEWAY_BASE_URL=http://localhost:3001
WHATSAPP_GATEWAY_API_KEY=

# Protecao operacional de envio
NOTIFICATION_LIMIT_PER_MINUTE=5
NOTIFICATION_LIMIT_PER_HOUR=60
NOTIFICATION_LIMIT_PER_DAY=300

# Delay aleatorio entre envios
NOTIFICATION_MIN_DELAY_SECONDS=15
NOTIFICATION_MAX_DELAY_SECONDS=60
# Janela permitida de envio
NOTIFICATION_ALLOWED_START=08:00
NOTIFICATION_ALLOWED_END=18:00
NOTIFICATION_ZONE_ID=America/Bahia
# Retry e seguranca da sessao
NOTIFICATION_MAX_ATTEMPTS=3
NOTIFICATION_AUTO_PAUSE_SECONDS=900
NOTIFICATION_MAX_CONSECUTIVE_FAILURES=5
NOTIFICATION_DUPLICATE_WINDOW_MINUTES=60
# Processamento da fila
NOTIFICATION_SCHEDULER_BATCH_SIZE=1
NOTIFICATION_SCHEDULER_FIXED_DELAY_MILLIS=5000
NOTIFICATION_MAX_BATCH_SIZE=50

PORT=8086
