# ==========================================
# Spring
# ==========================================
SPRING_PROFILES_ACTIVE=dev
PORT=8086

# ==========================================
# Banco de Dados
# ==========================================
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=db_notificacao
DB_USERNAME=ramon
DB_PASSWORD=admin
DB_SSLMODE=disable # disable em dev local; require em producao
# ==========================================
# Swagger
# ==========================================
APP_SWAGGER_SERVER_URL=http://localhost:8086/api

# ==========================================
# JWT
# ==========================================
JWT_SECRET=
JWT_EXPIRATION_MINUTES=120

# ==========================================
# WhatsApp Gateway
# ==========================================
WHATSAPP_GATEWAY_BASE_URL=http://localhost:3001
WHATSAPP_GATEWAY_API_KEY=dev-secret-123

# ==========================================
# Conexão WhatsApp
# ==========================================
WHATSAPP_CONEXAO_COOLDOWN_SEGUNDOS=30

# ==========================================
# Proteção Operacional de Envio
# ==========================================
NOTIFICACAO_LIMITE_POR_MINUTO=5
NOTIFICACAO_LIMITE_POR_HORA=60
NOTIFICACAO_LIMITE_POR_DIA=300

# ==========================================
# Delay Aleatório entre Envios
# ==========================================
NOTIFICACAO_DELAY_MINIMO_SEGUNDOS=15
NOTIFICACAO_DELAY_MAXIMO_SEGUNDOS=60

# ==========================================
# Janela Permitida de Envio
# ==========================================
NOTIFICACAO_INICIO_PERMITIDO=08:00
NOTIFICACAO_FIM_PERMITIDO=18:00
NOTIFICACAO_FUSO_HORARIO=America/Bahia

# ==========================================
# Retry e Segurança da Sessão
# ==========================================
NOTIFICACAO_MAXIMO_TENTATIVAS=3
NOTIFICACAO_PAUSA_AUTOMATICA_SEGUNDOS=900
NOTIFICACAO_MAXIMO_FALHAS_CONSECUTIVAS=5
NOTIFICACAO_JANELA_DUPLICIDADE_MINUTOS=60

# ==========================================
# Processamento da Fila
# ==========================================
NOTIFICACAO_TAMANHO_LOTE_AGENDADOR=1
NOTIFICACAO_INTERVALO_AGENDADOR_MILLIS=5000
NOTIFICACAO_TAMANHO_MAXIMO_LOTE=50